自顶向下设计：先确定上层步骤，然后再逐步细化这些步骤的过程

判断式
--------------------------
判断符号：[]
中括号的两端需要有空格符来分隔
if [ -d file ]
--------------------------
test指令
>>>按照文件类型
-e：该文件是否存在？
-f：该文件是否存在且为档案(file)？
-d：该文件是否存在且为目录？
-L：该文件是否存在且为符号链接文件？
>>>按照权限
-r
-w
-x
>>>按照文件属性
-nt： (newer than) 
-ot：(older than) 
-ef： 是否为同一档案，用于判断硬链接
>>>两个整数数值的比较
-eq
-ne
-gt
-lt
-ge
-le
>>>判定字符串
-z string：判定字符串是否为空 
-n string: 判定字符串是否为非空
string1 == string2
string1 != string2
>>>多重条件
判断1 -a 判断2
判断1 -o 判断2
! 判断
--------------------------
更现代的test：[[]]
返回结果为True或者False
增加功能：
1）string1=~regex 支持正则匹配
[[ "$INT" =~ ^-?[0-9]+$ ]]
2）==操作符支持模式匹配
[[ $FILE == foo.* ]]

控制运算符：; && ||
command1 && command2 || command3

循环
-----------------------------
if型
if ;then

elif ;then

else

fi
-----------------------------
while型
while [ condition ];do 

done
-----------------------------
for型
for ;do ;done
#for i in {A..D}; do echo $i; done
或者 for (( expression1; expression2 ));do ;done
#for (( i=0;i<5;i+=1 )); do echo $i; done

