shell
----------------------------------------
光标移动
Ctrl-A：移动光标到行首
Ctrl-E：移动光标到行尾
Alt-F：光标向前移动一个字
Alt-B：光标向后移动一个字

修改文本
Ctrl-D：删除光标处的字符
Ctrl-T：将光标处的字符和前面的字符对调位置
Alt-T：将光标处的字和前面的字对调位置
Alt-L：从光标到字尾的字符转换成小写
Alt-U：从光标到字尾的字符转换成大写

剪切、粘贴与删除
Ctrl-K：剪切从光标到行尾的文本
Ctrl-U：剪切从光标到行首的文本
---------------------------------------

vi
---------------------------------------
移动光标
0：至本行开头
^：至本行第一个非空字符
$：至本行的末尾
W：至下一单词或标点的开头
B：至上一单词或标点的开头
number G：至第G行
G：至最后一行
:$ 跳转到最后一行
:1 跳转到第一行

插入行
o：当前行的上方
O：当前行的下方

删除文本
dd：删除游标所在的那一整列
d1G：删除光标所在到第一行的所有数据
dG：删除光标所在到最后一行的所有数据
d0：删除当前字符到当前行的起始
d$：删除当前字符到当前行的末尾

剪切、复制和粘贴文本
yy：复制当前行
5yy：复制当前行和之后4行
y$：复制当前字符到当前行的末尾
y0：复制当前字符到当前行的起始
y1G：复制当前行到第一行
yG 复制当前行到最后一行

合并行
J

重复操作
u 撤销前一个动作
. 重复前一个动作

全局搜索和替换   
:%s/Line/line/g
#分号用于启动命令；%代表文件第一行到最后一行，其他比如1,5或者1,$

编辑多个文件
vi file1 file2 file3
切换文件
:n 切换至下一个
:N 切换至上一个
:buffers 查看正在编辑的文件列表
:buffer 2 切换到文件2
载入更多文件
:e file4
插入整个文件
将光标移到指定位置，:r file4


